{
  "name": "http-switch",
  "version": "2.0.1",
  "description": "Switches incomming HTTP requests",
  "main": "bin/module.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaegerMa/http-switch.js.git"
  },
  "keywords": [
    "http",
    "server",
    "switch",
    "handler"
  ],
  "author": "JaegerMa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JaegerMa/http-switch.js/issues"
  },
  "homepage": "https://github.com/JaegerMa/http-switch.js#readme",
  "devDependencies": {
    "@types/node": "^14.14.17"
  }
}
